{
  "name": "Getting Started Example",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "/static/js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "/images/logo.png",
      "32": "/images/logo.png",
      "48": "/images/logo.png",
      "128": "/images/logo.png"
    }
  },
  "icons": {
    "16": "/images/logo.png",
    "32": "/images/logo.png",
    "48": "/images/logo.png",
    "128": "/images/logo.png"
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": [
    "https://reactjs.org/",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "all_frames": false,
      "css": ["/static/css/content.css"],
      "js": ["/static/js/content.js"],
      "match_about_blank": true,
      "matches": ["\u003Call_urls>"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["index.html", "/static/*", "*.svg"]
    }
  ],
  "externally_connectable": {
    "matches": [ "http://localhost:3000/*", "http://localhost:4000/*", "https://app-cdn.vwood.xyz/*" ]
 }
}
